<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fenggit.banner.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="第一种方式：轮播图(不推荐)" />

    <com.fenggit.banner.view.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="212dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="第二种方式：轮播图(推荐)" />

    <com.fenggit.banner.view2.Banner
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="212dp" />
</LinearLayout>
